@import './_variable.less';

.wrap {
  width: 1630px;
  margin: 0 auto;
  @media screen and (max-width: 1870px){
    width: 1414px;
  }

  @media screen and (max-width: 1654px){
    width: 1198px;
  }

  @media screen and (max-width: 1438px){
    width: 999px;
  }
}

.w-100{
  width: 100%;
}

.h-100{
  height: 100%;
}

.high-light-pink {
  color: @bilibili-pink;
}

.hover-background-gray:hover {
  background: @color-light-gray;
}

.hover-text-blue:hover {
  color: @bilibili-blue;
}

.flex-vertical-center {
  display: flex;
  align-items: center;
}