.full-sizing(){
  width: 100%;
  height: 100%;
}

.blocking(@width:100%, @height: auto, @display: block) {
  display: @display;
  width: @width;
  height: @height;
}

.flexing(@wrap: nowrap, @justify: normal, @align-content:normal, @align-items: normal, @direction: row){
  flex-wrap: @wrap;
  justify-content: @justify;
  align-content: @align-content;
  align-items: @align-items;
  flex-direction: @direction;
}

.line-breaking(@wrap: nowrap, @style: ellipsis, @line: 2) {
  word-break: break-all;
  overflow: hidden;
  text-overflow: @style;
  white-space: @wrap;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.p-absoluting(@top: 0, @left: 0, @bottom: auto, @right: auto) {
  position: absolute;
  top: @top;
  left: @left;
  bottom: @bottom;
  right: @right;
}