@import './_variable.less';

.links{
  flex: auto;
  display: flex;
  align-items: center;
  height: 36px;
  .link-item{
    position: relative;
    margin-right: 12px;
    color: @color-white;
    vertical-align: center;
    line-height: 30px;
    i {
      font-size: @font-size-large;
    }
    .logo {
      margin-right: 6px;
    }
  }
}