@color-text: #212121;
@color-white: #ffffff;
@color-gray: #e7e7e7;
@color-light-gray: #f4f4f4;
@color-deep-gray: #999999;
@color-deeper-gray: #757575;
@color-light-origin: #f3cb85;
@color-brown: #cf9870;
@color-red: #FA5A57;
@bilibili-blue: #00a1d6;
@bilibili-pink: #fb7299;

@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-big: 16px;
@font-size-large: 18px;

@line-height: 1.5;

@screen-size-wide: 1870px;
@screen-size-middle: 1654px;
@screen-size-micro: 1438px;
